<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ravi</groupId>
  <artifactId>sampleapp</artifactId>
  <version>1</version>
  <packaging>war</packaging>
  <name>SampleApp</name>
  <description>Sample Application</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.1.5.RELEASE</version>
    <relativePath />
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
	
	<dependency>
	      <groupId>com.jayway.restassured</groupId>
	      <artifactId>rest-assured</artifactId>
	      <version>2.4.0</version>
	      <scope>test</scope>
	</dependency>

	<dependency>
	      <groupId>com.jayway.restassured</groupId>
	      <artifactId>spring-mock-mvc</artifactId>
	      <version>2.4.0</version>
	      <scope>test</scope>
	</dependency>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
	
	<dependency>
	      <groupId>com.jayway.restassured</groupId>
	      <artifactId>rest-assured</artifactId>
	      <version>2.4.0</version>
	      <scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>   
	 
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>com.ravi.sampleapp.Application</start-class>
    <java.version>1.7</java.version>
  </properties>
</project>
